profile_confirmation=//button[@id='profile-update-confirmation']
click_on_menu=//a[@href='#navigation']
sales_tools = //a[normalize-space()='Sales Tools']
build_a_proposal=//a[contains(text(),'Build a Proposal')]
select_a_lead=//a[contains(text(),'SELECT LEAD')]
add_lead=//a/span[contains(text(),'ADD LEAD')]
save_lead=//span[normalize-space()='SAVE LEAD']
lead_success_msg=//li[contains(text(),'Lead Saved Successfully')]
sch_req_date=//td/a
sch_req_time=//select[@id='scheduleRequestTime']