#RegisterAsUserInputs
email=msminfo01@gmail.com
name=Smani
MobileNo=919659474417
Password=Smith
ConfirmPassword=Smith
#ContributionInputs
description=BA_Analytics_Payment
referenceNumber=159365
#Update Profile
newemail=salaimani@softsmith.com
newName=SalaiMani
newMobileNo=+917338853308

#Change Password
currentPassword=Smith
newPassword=Smith
newConfirmPassword=Smith


#Admin Inputs
adminemail=salaimani.89@gmail.com
adminpassword=Smith